spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 


#--------------------------------base de datos prueba-------------------------------
#spring.datasource.url=postgres://ihspvokybcfdpx:0a112b6b1d9ab16f3bc8eadce040cf0b9cb4d1a9c5d4ed46b16a7bf32b419111@ec2-54-243-241-62.compute-1.amazonaws.com:5432/d521jrj0fnfe3a
#spring.datasource.username= ihspvokybcfdpx
#spring.datasource.password=0a112b6b1d9ab16f3bc8eadce040cf0b9cb4d1a9c5d4ed46b16a7bf32b419111
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#app.websocket.allowed-origins[0]=*



#--------------------------------base de datos ONLINE PLAN DE PRUEBA-------------------------------
#spring.datasource.url=postgres://ihqnseatljvbrz:42d585d6a053086b0e3340c188cf7f3bad03c38646a2a6258a5fd96d25068a2e@ec2-174-129-205-197.compute-1.amazonaws.com:5432/d7ta6osippflvk
#spring.datasource.username= ihqnseatljvbrz
#spring.datasource.password=42d585d6a053086b0e3340c188cf7f3bad03c38646a2a6258a5fd96d25068a2e

#--------------------------------base de datos ONLINE PLAN DE PAGA BASICO-------------------------------
#spring.datasource.url=postgres://hszxuuqzlszvdb:c21c5f792039254140432706fb5c41d250ec4e168157a0d331b906fff0bca62d@ec2-34-192-30-15.compute-1.amazonaws.com:5432/dd296peebt21h9
#spring.datasource.username= hszxuuqzlszvdb
#spring.datasource.password=c21c5f792039254140432706fb5c41d250ec4e168157a0d331b906fff0bca62d

spring.datasource.url=jdbc:postgresql://localhost:5432/atiendelosrestaurantapp
spring.datasource.username= postgres
spring.datasource.password=12345


spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000


# Configure aparte el thymeleaf ya que en spring tools ya viene preconfigurado y en netbeans no
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update

